# local Database creditials
# MYSQLHOST="localhost"
# MYSQLUSER="root"
# MYSQLPASSWORD="Midhi@2002"
# MYSQLDATABASE="racinglap"
# MYSQLPORT=5000

# JWT
JWT_SECRET="racinglap"

# Environment
NODE_ENV=development

#rds database creditials
MYSQLHOST="database-1.cz4m0mqm0fft.ap-south-1.rds.amazonaws.com"
MYSQLUSER="admin"
MYSQLPASSWORD="Midhi2002"
MYSQLDATABASE="racing_db"
MYSQLPORT=5000
